// module;

// import auth.{ validate_session };
// import models.{ todo, user, user_profile };

// query get_user_todos(session_id: text) {
//     val current_user = validate_session(session_id);
//     require(current_user != null, "Invalid session");

//     return todo @* { .user == current_user! } (
//         todo_id,
//         title,
//         description,
//         completed,
//         created_at,
//         updated_at,
//         due_date
//     )
//     order
//     by
//     .
//     created_at
//     desc;
// }

// query get_user_profile(session_id: text) {
//     val current_user = validate_session(session_id);
//     require(current_user != null, "Invalid session");

//     return user @ { current_user!.user_id
// }

// (
//     user_id,
//     username,
//     email,
//     created_at,
//     profile: user_profile @ { .user }
// (
//       full_name,
//       bio,
//       avatar_url
//     )
//   );
// }

// query search_todos(session_id: text, search_term: text) {
//     val current_user = validate_session(session_id);
//     require(current_user != null, "Invalid session");

//     return todo @* { .user == current_user!, 
//     .title.contains(search_term) or .description.contains(search_term)
// }
// (
//     todo_id,
//     title,
//     description,
//     completed,
//     created_at
//   );
// }